# MGMT Operations ( Set all values  before running the helpers/bootstrap.js)
AUTH0_DOMAIN=<tenant>.auth0.com #auth0 canonical domain
DOMAIN=custom.yourdomain.com # auth0 custom domain
MGMT_CLIENT_ID=P...BTFT8 #auth0 mgmt client id 
MGMT_CLIENT_SECRET=5u...yH2U8H #auth0 mgmt client secret
CONNECTION_NAME=Username-Password-Authentication #auth0 connection to use for all apps
AUD=urn:bank:api:hri # audience that you would want to use for the HRI API (this does not need to exist in auth0 as the bootstrapping process will create it )
AUD_SCOPES=read:all_stats upload:stats # hard coded
REDIRECT_URI=https://jwt.io # hard coded for testing
JWE_API_AUD=urn:my:api:hri:encrypted_accessToken # audience name that you would want to use for the API that expects access tokens to be encrypted (this does not need to exist in auth0 as the bootstrapping process will create it )
NON_HRI_AUD=urn:your:api # audience name that you would want to use for the non HRI API (this does not need to exist in auth0 as the bootstrapping process will create it )

RESOURCE_SERVER_API_FOR_TOKEN_BINDING_TESTING=https://api.yourdomain.com/mtls/protected #advanced - this is only needed for API Testing
RESOURCE_SERVER_API_FOR_JWE_TOKEN_BINDING_TESTING=https://api.yourdomain.com/mtls/protected/jwe #advanced - this only needed for API testing

NODE_TLS_REJECT_UNAUTHORIZED=0 # this is set to avoid node throwing errors about untrusted CA issued certs, specially behind a proxy in corporate environments!
#NODE_EXTRA_CA_CERTS="./helpers/MTLS/CA/ca.crt" # this might help but if you are behind a corporate f/w, but if it eve drops then it wont work!
