proxy_set_header cname-api-key "1be6...ed26b";
proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header true-client-ip $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_pass_header Set-Cookie;
proxy_pass_header User-Agent;
proxy_pass_header Origin;
proxy_pass_header Referer;
proxy_pass_header Authorization;
proxy_pass_header Accept;
proxy_pass_header Accept-Language;